<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Хозяюшка</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background: #D8E995;
            margin: 0;
        }
        a, u {
          text-decoration: none;
        }

        .foto{
            width: auto;
            height: 7vh;
            margin-left: 2%;
            margin-top: 1vh;
        }
        .header {
            position: fixed;
            width: 100vw;
            height: 9vh;
            background-color: white;
        }
        .title {
            position: fixed;
            top: -1.5vh;
            left: 7vw;
            font-size: 5vh;
            font-family: 'Neutral face';
        }
        .nav {
            position: fixed;
            width: 30vw;
            height: 6.5vh;
            top: .5vh;
            left: 60vw;
            font-size: 2.5vh;
            padding-top: 2.5vh;

        }
        .nav_text {
            display: inline;
            margin-left: 1vw;
            margin-right: 1vw;
            color: #000000;
            font-family: 'Arial';

        }
        .sing_in {
            position: fixed;
            width: 8vw;
            height: 6vh;
            top: 1.5vh;
            left: 90vw;
            background: #7354CA;
            border-radius: 5vh;
            border: 0;
            color: #ffffff;
            font-size: 2.5vh;
        }
        .footer {
            position: absolute;
            width: 99vw;
            height: 9vh;
            top: 191vh;
            background: #D9D9D9;
            padding-top: 2.5vh;
            font-size: 2.5vh;
        }

        .salat {
            position: absolute;
            width: 70vw;
            height: auto;
            top: 20vh;
            left: 50vw;
        }
        .main_text {
            position: absolute;
            width: 40vw;
            height: auto;
            top: 20vh;
            left: 10vw;
        }
    </style>
</head>
<body>


    <img class="salat" src="{{ url_for('static', filename='image.jpg') }}">

    <div class="main_text">
        <p style="font-size: 7vw;">Лучшие рецепты из доступных продуктов</p>
    </div>

    <div class="header">
        <img class="foto" src="{{ url_for('static', filename='icon.png') }}" width="auto" height="118vh">
        <h1 class="title">Хозяюшка</h1>
        <div class="nav">
            <center>
            <a href="http://127.0.0.1:5000/"><p class="nav_text">Главная</p></a>
            <a href="http://127.0.0.1:5000/recipes"><p class="nav_text">Рецепты</p></a>
            <a href="http://127.0.0.1:5000/about"><p class="nav_text">О нас</p></a>
            </center>
        </div>
        <button class="sing_in">sing in</button>
    </div>
    <div class="footer">
        <center>
            <p class="nav_text"> +7999-999-99-99</p>
            <p class="nav_text"> pizdec@gmail.com</p>
            <p class="nav_text"> ул. яЗаебался д. 84393</p>
        </center>
    </div>
</body>
</html>