<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Хозяюшка</title>
    <link href="proba.css" rel="stylesheet">
    <style>
        body {
            background-color: red;
            margin: 0;
        }
        a, u {
          text-decoration: none;
        }

        .header {
            position: fixed;
            width: 100vw;
            height: 9vh;
            background-color: white;
        }
        .title {
            position: fixed;
            top: -1vh;
            left: 7vw;
            font-size: 60px;
        }
        .nav {
            position: fixed;
            width: 30vw;
            height: 6.5vh;
            top: 0vh;
            left: 60vw;
            font-size: 40px;
            padding-top: 2.5vh;
        }
        .nav_text {
            display: inline;
            margin-left: 1vw;
            margin-right: 1vw;
            color: #000000;
        }
        .sing_in {
            position: fixed;
            width: 8vw;
            height: 6vh;
            top: 1.5vh;
            left: 90vw;
            background: #7354CA;
            border-radius: 50px;
            color: #ffffff;
            font-size: 30px;
        }
    </style>
</head>
<body>

  ‹div class="header"> 
    <img class="logo" src="image/noro-png" alt="logo">
    
    ‹div class="nav"> 
      <a class="sub_nav" href="zall.html">Наши залы</a>
      <a class="sub_nav" href="services.html">Услуги и цены</a>
      <a class="sub_nav" href="photografs.html">Фотографы</a>
      <a class="sub_nav" href="rules.html">Правила</a>
      <a class="sub_nav" href="contact.html">Контакты</a>
    </div>

  </div>

  
</body>
</html>